AUTHENTICATION_MODE="ServicePrincipal"
AUTHORITY_URI="https://login.microsoftonline.com/common/v2.0"
SCOPE="https://analysis.windows.net/powerbi/api"
API_URL="https://api.powerbi.com/"
CLIENT_ID="c56daa6f-ba16-4bd9-9ceb-943be77d212f"
PBI_USER_NAME=""
PBI_PASSWORD=""
CLIENT_SECRET="Usu8Q~_fdN-cL3ZXZ0XUQ3nLsjRw8AUBsM7xsaLJ"
TENANT_ID="8f0976f1-6847-44b6-a8a7-b0c241319955"
